sonar.projectKey=FEniCS_basix
sonar.organization=fenics

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=basix
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Set python version
sonar.python.version=3.9, 3.10, 3.11, 3.12

# Exclude mdspan
sonar.exclusions=cpp/basix/mdspan.hpp

# sonar.issue.ignore.multicriteria.S2245.resourceKey=**/*
sonar.issue.ignore.multicriteria.S2245.ruleKey=python:S2245
sonar.issue.ignore.multicriteria.S4790.ruleKey=python:S4790

sonar.issue.ignore.multicriteria.S3659.ruleKey=cpp:S3659
sonar.issue.ignore.multicriteria.S6197.ruleKey=cpp:S6197

sonar.issue.ignore.multicriteria.S112.ruleKey=cpp:S112